a + b are in 4.357142857142858% of names/words
a + c are in 8.285714285714285% of names/words
a + d are in 7.5% of names/words
a + e are in 22.071428571428573% of names/words
a + f are in 1.7142857142857144% of names/words
a + g are in 4.357142857142858% of names/words
a + h are in 7.7857142857142865% of names/words
a + i are in 12.285714285714286% of names/words
a + j are in 2.357142857142857% of names/words
a + k are in 2.7857142857142856% of names/words
a + l are in 15.071428571428571% of names/words
a + m are in 7.571428571428572% of names/words
a + n are in 15.928571428571429% of names/words
a + o are in 7.071428571428571% of names/words
a + p are in 4.285714285714286% of names/words
a + q are in 0.2857142857142857% of names/words
a + r are in 16.57142857142857% of names/words
a + s are in 10.714285714285714% of names/words
a + t are in 11.642857142857142% of names/words
a + u are in 3.428571428571429% of names/words
a + v are in 2.642857142857143% of names/words
a + w are in 2.214285714285714% of names/words
a + x are in 1.1428571428571428% of names/words
a + y are in 6.0% of names/words
a + z are in 0.5% of names/words
b + c are in 1.0714285714285714% of names/words
b + d are in 1.2857142857142856% of names/words
b + e are in 5.071428571428571% of names/words
b + f are in 0.07142857142857142% of names/words
b + g are in 0.8571428571428572% of names/words
b + h are in 0.7142857142857143% of names/words
b + i are in 2.142857142857143% of names/words
b + j are in 0.35714285714285715% of names/words
b + k are in 0.9285714285714286% of names/words
b + l are in 3.0% of names/words
b + m are in 0.6428571428571428% of names/words
b + n are in 2.214285714285714% of names/words
b + o are in 2.928571428571429% of names/words
b + p are in 0.2142857142857143% of names/words
b + q are in 0.0% of names/words
b + r are in 3.9285714285714284% of names/words
b + s are in 1.2142857142857142% of names/words
b + t are in 2.142857142857143% of names/words
b + u are in 1.5% of names/words
b + v are in 0.2857142857142857% of names/words
b + w are in 0.2142857142857143% of names/words
b + x are in 0.14285714285714285% of names/words
b + y are in 1.7142857142857144% of names/words
b + z are in 0.14285714285714285% of names/words
c + d are in 2.2857142857142856% of names/words
c + e are in 9.571428571428571% of names/words
c + f are in 0.6428571428571428% of names/words
c + g are in 0.35714285714285715% of names/words
c + h are in 3.571428571428571% of names/words
c + i are in 6.142857142857143% of names/words
c + j are in 0.6428571428571428% of names/words
c + k are in 1.5714285714285716% of names/words
c + l are in 4.785714285714286% of names/words
c + m are in 1.9285714285714284% of names/words
c + n are in 5.142857142857142% of names/words
c + o are in 6.571428571428571% of names/words
c + p are in 2.071428571428571% of names/words
c + q are in 0.07142857142857142% of names/words
c + r are in 6.714285714285714% of names/words
c + s are in 4.071428571428572% of names/words
c + t are in 5.928571428571429% of names/words
c + u are in 2.7142857142857144% of names/words
c + v are in 0.5% of names/words
c + w are in 0.2857142857142857% of names/words
c + x are in 0.4285714285714286% of names/words
c + y are in 1.2142857142857142% of names/words
c + z are in 0.2142857142857143% of names/words
d + e are in 8.714285714285715% of names/words
d + f are in 0.7142857142857143% of names/words
d + g are in 1.0% of names/words
d + h are in 1.7857142857142856% of names/words
d + i are in 5.214285714285714% of names/words
d + j are in 0.5% of names/words
d + k are in 0.7142857142857143% of names/words
d + l are in 4.142857142857142% of names/words
d + m are in 1.2857142857142856% of names/words
d + n are in 7.142857142857142% of names/words
d + o are in 5.642857142857142% of names/words
d + p are in 0.8571428571428572% of names/words
d + q are in 0.07142857142857142% of names/words
d + r are in 6.142857142857143% of names/words
d + s are in 2.7142857142857144% of names/words
d + t are in 1.8571428571428572% of names/words
d + u are in 2.2857142857142856% of names/words
d + v are in 0.5% of names/words
d + w are in 1.1428571428571428% of names/words
d + x are in 0.2142857142857143% of names/words
d + y are in 2.5% of names/words
d + z are in 0.0% of names/words
e + f are in 2.571428571428571% of names/words
e + g are in 5.285714285714286% of names/words
e + h are in 8.642857142857142% of names/words
e + i are in 14.428571428571429% of names/words
e + j are in 1.9285714285714284% of names/words
e + k are in 3.2857142857142856% of names/words
e + l are in 16.142857142857142% of names/words
e + m are in 7.214285714285714% of names/words
e + n are in 16.57142857142857% of names/words
e + o are in 11.0% of names/words
e + p are in 6.428571428571428% of names/words
e + q are in 0.5714285714285714% of names/words
e + r are in 20.42857142857143% of names/words
e + s are in 13.928571428571429% of names/words
e + t are in 15.714285714285714% of names/words
e + u are in 4.857142857142857% of names/words
e + v are in 4.785714285714286% of names/words
e + w are in 3.428571428571429% of names/words
e + x are in 1.3571428571428572% of names/words
e + y are in 5.785714285714286% of names/words
e + z are in 0.7857142857142858% of names/words
f + g are in 0.2857142857142857% of names/words
f + h are in 0.5714285714285714% of names/words
f + i are in 2.357142857142857% of names/words
f + j are in 0.07142857142857142% of names/words
f + k are in 0.0% of names/words
f + l are in 1.5% of names/words
f + m are in 0.35714285714285715% of names/words
f + n are in 0.8571428571428572% of names/words
f + o are in 1.8571428571428572% of names/words
f + p are in 0.0% of names/words
f + q are in 0.0% of names/words
f + r are in 2.2857142857142856% of names/words
f + s are in 0.9285714285714286% of names/words
f + t are in 1.6428571428571428% of names/words
f + u are in 0.7142857142857143% of names/words
f + v are in 0.14285714285714285% of names/words
f + w are in 0.4285714285714286% of names/words
f + x are in 0.07142857142857142% of names/words
f + y are in 0.14285714285714285% of names/words
f + z are in 0.0% of names/words
g + h are in 2.142857142857143% of names/words
g + i are in 4.285714285714286% of names/words
g + j are in 0.0% of names/words
g + k are in 0.14285714285714285% of names/words
g + l are in 2.071428571428571% of names/words
g + m are in 0.7142857142857143% of names/words
g + n are in 5.071428571428571% of names/words
g + o are in 2.928571428571429% of names/words
g + p are in 0.35714285714285715% of names/words
g + q are in 0.0% of names/words
g + r are in 4.285714285714286% of names/words
g + s are in 1.7857142857142856% of names/words
g + t are in 2.642857142857143% of names/words
g + u are in 1.5% of names/words
g + v are in 0.5% of names/words
g + w are in 0.35714285714285715% of names/words
g + x are in 0.07142857142857142% of names/words
g + y are in 0.5% of names/words
g + z are in 0.0% of names/words
h + i are in 5.357142857142857% of names/words
h + j are in 0.6428571428571428% of names/words
h + k are in 0.5714285714285714% of names/words
h + l are in 2.928571428571429% of names/words
h + m are in 1.7142857142857144% of names/words
h + n are in 4.071428571428572% of names/words
h + o are in 5.214285714285714% of names/words
h + p are in 1.5714285714285716% of names/words
h + q are in 0.0% of names/words
h + r are in 5.571428571428571% of names/words
h + s are in 4.785714285714286% of names/words
h + t are in 7.428571428571429% of names/words
h + u are in 2.071428571428571% of names/words
h + v are in 0.2857142857142857% of names/words
h + w are in 1.5714285714285716% of names/words
h + x are in 0.0% of names/words
h + y are in 1.3571428571428572% of names/words
h + z are in 0.2142857142857143% of names/words
i + j are in 1.0% of names/words
i + k are in 2.0% of names/words
i + l are in 11.0% of names/words
i + m are in 4.571428571428571% of names/words
i + n are in 12.785714285714286% of names/words
i + o are in 5.0% of names/words
i + p are in 2.7142857142857144% of names/words
i + q are in 0.5714285714285714% of names/words
i + r are in 8.714285714285715% of names/words
i + s are in 8.285714285714285% of names/words
i + t are in 9.285714285714286% of names/words
i + u are in 2.7857142857142856% of names/words
i + v are in 2.7857142857142856% of names/words
i + w are in 1.6428571428571428% of names/words
i + x are in 0.7142857142857143% of names/words
i + y are in 2.142857142857143% of names/words
i + z are in 0.5% of names/words
j + k are in 0.2142857142857143% of names/words
j + l are in 0.6428571428571428% of names/words
j + m are in 0.5714285714285714% of names/words
j + n are in 1.7142857142857144% of names/words
j + o are in 1.7142857142857144% of names/words
j + p are in 0.2142857142857143% of names/words
j + q are in 0.0% of names/words
j + r are in 0.5% of names/words
j + s are in 1.2857142857142856% of names/words
j + t are in 0.35714285714285715% of names/words
j + u are in 0.8571428571428572% of names/words
j + v are in 0.0% of names/words
j + w are in 0.0% of names/words
j + x are in 0.14285714285714285% of names/words
j + y are in 0.5% of names/words
j + z are in 0.0% of names/words
k + l are in 2.142857142857143% of names/words
k + m are in 0.7142857142857143% of names/words
k + n are in 2.0% of names/words
k + o are in 1.2142857142857142% of names/words
k + p are in 0.5% of names/words
k + q are in 0.07142857142857142% of names/words
k + r are in 1.5714285714285716% of names/words
k + s are in 0.7857142857142858% of names/words
k + t are in 1.3571428571428572% of names/words
k + u are in 0.35714285714285715% of names/words
k + v are in 0.07142857142857142% of names/words
k + w are in 0.35714285714285715% of names/words
k + x are in 0.0% of names/words
k + y are in 1.2857142857142856% of names/words
k + z are in 0.2857142857142857% of names/words
l + m are in 3.428571428571429% of names/words
l + n are in 6.928571428571429% of names/words
l + o are in 7.357142857142857% of names/words
l + p are in 2.4285714285714284% of names/words
l + q are in 0.14285714285714285% of names/words
l + r are in 5.214285714285714% of names/words
l + s are in 5.785714285714286% of names/words
l + t are in 5.0% of names/words
l + u are in 3.428571428571429% of names/words
l + v are in 1.7857142857142856% of names/words
l + w are in 1.7857142857142856% of names/words
l + x are in 0.5714285714285714% of names/words
l + y are in 4.785714285714286% of names/words
l + z are in 0.2857142857142857% of names/words
m + n are in 4.428571428571428% of names/words
m + o are in 3.8571428571428568% of names/words
m + p are in 0.9285714285714286% of names/words
m + q are in 0.0% of names/words
m + r are in 3.357142857142857% of names/words
m + s are in 2.5% of names/words
m + t are in 3.357142857142857% of names/words
m + u are in 1.7857142857142856% of names/words
m + v are in 0.07142857142857142% of names/words
m + w are in 0.5% of names/words
m + x are in 0.5% of names/words
m + y are in 1.7857142857142856% of names/words
m + z are in 0.2142857142857143% of names/words
n + o are in 12.0% of names/words
n + p are in 2.142857142857143% of names/words
n + q are in 0.2142857142857143% of names/words
n + r are in 9.642857142857144% of names/words
n + s are in 7.214285714285714% of names/words
n + t are in 10.571428571428571% of names/words
n + u are in 4.142857142857142% of names/words
n + v are in 1.6428571428571428% of names/words
n + w are in 2.071428571428571% of names/words
n + x are in 0.7142857142857143% of names/words
n + y are in 3.9285714285714284% of names/words
n + z are in 0.2142857142857143% of names/words
o + p are in 3.785714285714286% of names/words
o + q are in 0.14285714285714285% of names/words
o + r are in 11.071428571428571% of names/words
o + s are in 7.571428571428572% of names/words
o + t are in 9.357142857142858% of names/words
o + u are in 3.9285714285714284% of names/words
o + v are in 1.5% of names/words
o + w are in 3.214285714285714% of names/words
o + x are in 0.4285714285714286% of names/words
o + y are in 2.7142857142857144% of names/words
o + z are in 0.14285714285714285% of names/words
p + q are in 0.0% of names/words
p + r are in 4.285714285714286% of names/words
p + s are in 3.5000000000000004% of names/words
p + t are in 3.7142857142857144% of names/words
p + u are in 1.3571428571428572% of names/words
p + v are in 0.2142857142857143% of names/words
p + w are in 0.07142857142857142% of names/words
p + x are in 0.35714285714285715% of names/words
p + y are in 1.1428571428571428% of names/words
p + z are in 0.0% of names/words
q + r are in 0.2142857142857143% of names/words
q + s are in 0.14285714285714285% of names/words
q + t are in 0.4285714285714286% of names/words
q + u are in 0.8571428571428572% of names/words
q + v are in 0.0% of names/words
q + w are in 0.0% of names/words
q + x are in 0.0% of names/words
q + y are in 0.0% of names/words
q + z are in 0.0% of names/words
r + s are in 6.571428571428571% of names/words
r + t are in 10.285714285714285% of names/words
r + u are in 4.5% of names/words
r + v are in 2.142857142857143% of names/words
r + w are in 2.357142857142857% of names/words
r + x are in 0.5% of names/words
r + y are in 4.642857142857143% of names/words
r + z are in 0.14285714285714285% of names/words
s + t are in 8.428571428571429% of names/words
s + u are in 4.071428571428572% of names/words
s + v are in 0.9285714285714286% of names/words
s + w are in 1.0714285714285714% of names/words
s + x are in 0.35714285714285715% of names/words
s + y are in 2.142857142857143% of names/words
s + z are in 0.07142857142857142% of names/words
t + u are in 4.928571428571429% of names/words
t + v are in 0.7857142857142858% of names/words
t + w are in 1.8571428571428572% of names/words
t + x are in 0.5% of names/words
t + y are in 2.5% of names/words
t + z are in 0.07142857142857142% of names/words
u + v are in 0.07142857142857142% of names/words
u + w are in 0.07142857142857142% of names/words
u + x are in 0.07142857142857142% of names/words
u + y are in 1.2142857142857142% of names/words
u + z are in 0.0% of names/words
v + w are in 0.2142857142857143% of names/words
v + x are in 0.07142857142857142% of names/words
v + y are in 0.6428571428571428% of names/words
v + z are in 0.0% of names/words
w + x are in 0.07142857142857142% of names/words
w + y are in 0.5714285714285714% of names/words
w + z are in 0.0% of names/words
x + y are in 0.07142857142857142% of names/words
x + z are in 0.0% of names/words
y + z are in 0.14285714285714285% of names/words
Best Pairs:
e + q
a + z
i + x
o + k
s + f
n + v
h + j
r + w
l + g
t + d
u + y
c + b
m + p
'Noah',
'Mason',
1 4 William
2 3 William
'Liam',
'Ethan',
'Michael',
2 7 Alexander
'Daniel',
'Jayden',
'Aiden',
'James',
2 7 Benjamin
2 3 Matthew
'David',
1 5 Anthony
'Lucas',
1 8 Christopher
2 10 Christopher
'Samuel',
'Dylan',
'Ryan',
2 3 Isaac
1 4 Nathan
2 5 Carter
'Luke',
3 6 Christian
'Owen',
2 7 Jonathan
3 6 Jonathan
2 5 Landon
'Henry',
3 4 Wyatt
'Jack',
'Oliver',
'Hunter',
3 7 Sebastian
2 4 Isaiah
'Julian',
'Brayden',
'Nicholas',
'Levi',
'Aaron',
'Eli',
1 4 Connor
2 3 Connor
'Jordan',
1 3 Jeremiah
'Charles',
'Cameron',
'Thomas',
'Tyler',
'Adrian',
'Robert',
'Jaxon',
'Austin',
3 6 Brandon
1 4 Colton
'Jose',
3 5 Dominic
'Grayson',
1 4 Zachary
'Chase',
'Jason',
'Ayden',
'Ian',
'Justin',
2 5 Parker
'Adam',
1 2 Cooper
'Blake',
'Jace',
1 5 Bentley
'Nolan',
'Carson',
'Hudson',
1 4 Nathaniel
'Easton',
'Brody',
'Tristan',
'Luis',
2 6 Lincoln
'Juan',
'Asher',
'Kayden',
'Jaxson',
'Carlos',
'Cole',
'Ryder',
2 5 Vincent
'Bryson',
2 4 Jesus
'Micah',
'Mateo',
'Max',
'Alex',
1 4 Damian
'Elias',
'Diego',
'Leo',
'Eric',
'Miles',
5 6 Maxwell
'Hayden',
1 5 Santiago
2 7 Leonardo
1 7 Giovanni
5 6 Giovanni
'Camden',
'Roman',
'Timothy',
1 4 Antonio
3 6 Antonio
'Ashton',
'Braxton',
'Bryan',
2 4 Steven
'Aidan',
'Richard',
'Colin',
'Jaden',
1 4 Wesley
'Kaleb',
'Declan',
'Kaiden',
2 7 Theodore
3 5 Theodore
'Axel',
'Victor',
'Joel',
'Kaden',
'Preston',
'Kyle',
'Brian',
'Silas',
'Alejandro',
'Greyson',
'Patrick',
1 5 George
'Riley',
1 4 Jesse
2 3 Jesse
1 5 Edward
'Marcus',
2 3 Harrison
1 2 Emmanuel
'Weston',
1 3 Jeremy
'Sean',
'Caden',
'Jude',
'Alan',
'Brady',
'Jake',
'Grant',
2 3 Maddox
1 3 Malachi
'Oscar',
'Brantley',
2 5 Ezekiel
'Jayce',
1 2 Emmett
4 5 Emmett
2 7 Kingston
'Jameson',
'Abel',
'Kai',
'Mark',
'Bradley',
2 4 Everett
5 6 Everett
3 5 Abraham
'Cayden',
1 4 Kenneth
2 3 Kenneth
'Nicolas',
1 4 Bennett
2 3 Bennett
5 6 Bennett
'Tucker',
'Ryker',
'Gage',
'Jase',
'Avery',
'Paul',
1 3 Derek
'Luca',
2 3 Tanner
'Rylan',
'Sophia',
2 4 Olivia
2 7 Isabella
5 6 Isabella
'Ava',
'Emily',
'Mia',
2 5 Abigail
'Madison',
'Chloe',
6 7 Charlotte
1 2 Ella
'Avery',
'Amelia',
1 2 Addison
2 5 Harper
'Grace',
1 3 Natalie
'Lily',
1 6 Victoria
1 4 Lillian
2 3 Lillian
1 4 Hannah
2 3 Hannah
'Zoey',
2 3 Brooklyn
1 3 Samantha
3 7 Samantha
1 4 Layla
'Zoe',
'Leah',
1 2 Anna
'Riley',
1 2 Allison
1 3 Savannah
3 6 Savannah
4 5 Savannah
'Hailey',
1 8 Gabriella
6 7 Gabriella
6 7 Scarlett
1 5 Camila
4 5 Kaylee
1 3 Sarah
1 5 Aaliyah
1 4 Nevaeh
'Claire',
'Alexa',
3 6 Arianna
4 5 Arianna
3 4 Alyssa
'Taylor',
'Peyton',
'Aria',
'Ashley',
3 6 Brianna
4 5 Brianna
3 5 Ariana
2 3 Bella
3 4 Stella
'Kylie',
1 3 Serenity
1 3 Genesis
4 6 Genesis
'Madelyn',
1 3 Maya
1 3 Penelope
3 7 Penelope
1 2 Ellie
'Caroline',
1 3 Autumn
'Julia',
4 8 Mackenzie
1 4 Kennedy
2 3 Kennedy
'Sophie',
'Violet',
'Sadie',
'Nora',
'Skylar',
4 8 Katherine
'Eva',
1 4 Kayla
2 5 Gianna
3 4 Gianna
'Faith',
'Naomi',
1 6 Melanie
4 5 Aubree
'Paisley',
4 8 Alexandra
'Lauren',
1 3 Makayla
3 6 Makayla
3 7 Madeline
'Lydia',
'Piper',
1 5 Sydney
'Jasmine',
'Mila',
'Eleanor',
1 2 Annabelle
5 8 Annabelle
6 7 Annabelle
'Morgan',
'Kimberly',
'Bailey',
'Jocelyn',
1 4 London
2 5 London
2 4 Trinity
1 4 Maria
'Andrea',
2 4 Reagan
2 3 Molly
4 7 Isabelle
5 6 Isabelle
3 4 Rylee
'Alice',
1 3 Natalia
3 6 Natalia
2 3 Brooke
'Payton',
'Mary',
'Jade',
1 3 Vivian
1 3 Liliana
4 6 Liliana
2 3 Lilly
1 4 Mariah
'Paige',
'Nicole',
2 4 Clara
2 4 Aurora
3 5 Eliana
'Mya',
3 6 Brielle
4 5 Brielle
'Jordyn',
'Hadley',
'Elena',
'Cora',
3 4 Quinn
1 8 Valentina
4 7 Valentina
1 6 Angelina
5 6 Kendall
'Isabel',
'Rachel',
'Kaitlyn',
2 4 Delilah
'Lyla',
1 6 Valeria
1 6 Vanessa
4 5 Vanessa
5 8 Gabrielle
6 7 Gabrielle
1 3 Sara
3 7 Mckenzie
'Amy',
3 8 Josephine
2 3 Willow
2 3 Jessica
1 2 Reese
2 4 Reese
'Kinsley',
1 4 Laila
'Aliyah',
2 3 Brooklynn
7 8 Brooklynn
'Katelyn',
4 6 Juliana
'Gracie',
4 6 Adriana
'Luna',
'Ariel',
'Eden',
'Ivy',
4 7 Michelle
5 6 Michelle
3 6 Valerie
'Elise',
1 3 Rebecca
4 5 Rebecca
1 4 Margaret
2 5 Margaret
'Melody',
3 7 Makenzie
'Adalyn',
2 6 Adeline
2 8 Stephanie
4 8 Catherine
'Daisy',
5 6 Adalynn
1 4 Jayla
'Isla',
2 5 Alaina
2 7 Izabella
5 6 Izabella
1 6 Jennifer
2 3 Jennifer
3 4 Kylee
'Lila',
2 3 Summer
'Emery',
2 5 Londyn
4 7 Julianna
5 6 Julianna
3 6 Giselle
4 5 Giselle
2 4 Emilia
2 4 Alana
'Hayden',
1 6 Daniela
'Norah',
2 4 Alivia
'Kate',
'Harmony',
1 2 Emma
0 3 that
1 3 were
1 2 all
2 4 there
1 4 which
2 3 will
2 4 these
1 2 see
1 2 look
0 2 did
0 3 people
1 5 people
2 3 call
1 2 been
2 4 where
0 4 little
2 3 little
0 2 every
1 2 good
1 6 through
1 4 sentence
2 5 sentence
4 7 sentence
2 3 differ
1 5 before
1 2 too
2 3 tell
3 4 three
2 3 well
3 4 small
3 4 spell
1 2 add
0 2 even
1 3 here
0 3 high
1 4 follow
2 3 follow
1 2 off
1 2 need
0 2 again
0 4 animal
3 4 school
3 4 still
1 2 food
1 4 between
4 5 between
1 3 state
1 2 keep
0 2 eye
1 3 never
0 6 thought
1 5 thought
2 3 tree
3 4 cross
1 4 start
3 4 press
1 2 seem
0 4 together
3 6 together
0 6 example
0 3 ease
0 2 paper
0 3 always
1 4 letter
2 3 letter
0 4 river
1 2 feet
1 2 book
2 3 carry
1 2 took
1 5 science
3 6 science
1 2 room
3 7 mountain
1 3 color
1 2 wood
0 2 usual
0 2 ever
1 5 though
1 2 feel
1 2 soon
1 4 leave
1 6 measure
1 2 door
3 4 class
2 3 happen
5 7 complete
0 3 area
1 4 order
2 4 piece
2 3 pass
1 4 better
2 3 better
3 6 hundred
0 7 remember
1 3 remember
2 4 remember
3 6 remember
2 7 interest
3 5 interest
2 3 less
3 5 morning
1 3 several
0 2 against
2 3 pattern
1 4 center
1 4 serve
0 4 appear
1 2 appear
2 3 pull
2 3 fall
0 3 noun
0 5 correct
2 3 correct
2 3 stood
2 6 contain
1 2 week
2 3 green
1 3 develop
2 3 free
1 5 street
3 4 street
2 6 multiply
0 5 nothing
2 3 wheel
2 3 full
0 4 decide
1 5 decide
1 2 deep
1 2 moon
1 2 foot
0 2 system
0 3 test
0 4 record
1 4 common
2 3 common
2 3 possible
0 3 check
0 5 equate
2 3 miss
3 6 distant
2 3 fill
1 5 language
3 6 language
2 3 ball
2 4 present
0 5 engine
1 4 engine
1 6 position
3 5 position
1 6 material
1 5 settle
2 3 settle
1 3 general
2 3 matter
0 3 circle
0 4 divide
1 3 divide
2 3 syllable
3 6 syllable
0 5 perhaps
2 3 sudden
0 3 represent
1 4 represent
4 6 represent
0 2 energy
3 5 probable
1 6 brother
1 2 egg
2 3 cell
1 4 believe
4 6 believe
0 5 window
2 3 summer
2 3 sleep
0 2 exercise
2 7 exercise
2 3 wall
0 3 catch
3 4 written
1 8 instrument
3 9 instrument
3 4 glass
3 4 grass
0 3 edge
1 3 visit
1 5 weather
1 4 million
2 3 million
1 3 finish
2 3 happy
0 2 baby
2 3 village
1 2 meet
1 2 root
1 4 whether
2 5 whether
1 3 seven
0 7 paragraph
1 3 paragraph
2 5 paragraph
3 6 paragraph
3 4 shall
1 7 describe
1 2 cook
2 3 floor
0 4 either
2 3 hill
2 3 tall
2 3 roll
0 7 temperature
1 4 temperature
4 10 temperature
5 9 temperature
0 5 excite
1 5 natural
0 3 sense
1 4 sense
0 3 else
2 3 middle
2 3 kill
0 2 moment
3 6 observe
1 7 straight
1 4 consonant
2 5 consonant
5 7 consonant
0 5 nation
1 4 dictionary
2 3 speed
3 4 dress
0 6 surprise
2 4 surprise
1 2 cool
1 2 poor
0 3 experiment
3 7 experiment
1 4 bottom
2 3 bottom
0 4 twenty
2 5 crease
1 2 office
1 3 receive
3 6 receive
0 3 except
1 2 seed
0 5 suggest
2 3 suggest
2 3 blood
2 3 choose
2 3 fell
0 5 collect
2 3 collect
1 5 control
1 5 gentle
1 4 captain
3 6 practice
1 7 separate
3 5 separate
1 4 difficult
2 3 difficult
1 4 doctor
2 5 please
3 6 protect
0 3 noon
1 2 noon
0 5 character
2 4 character
3 8 character
0 3 indicate
0 3 effect
1 2 effect
0 2 electric
3 7 electric
0 3 expect
0 2 element
2 4 element
1 6 student
2 5 corner
2 3 supply
0 4 imagine
3 4 agree
1 5 capital
5 6 process
2 6 operate
3 4 guess
1 3 necessary
4 5 necessary
2 5 create
0 5 rather
2 3 bell
0 5 depend
1 3 depend
2 3 dollar
2 3 hurry
1 3 colony
0 3 clock
0 3 enter
2 3 yellow
1 2 allow
0 3 dead
1 3 desert
2 3 current
2 5 continue
2 3 sell
0 5 success
2 3 success
5 6 success
3 7 subtract
0 2 event
1 8 particular
2 9 particular
0 3 opposite
1 2 opposite
0 3 arrange
1 2 arrange
1 4 invent
1 4 cotton
2 3 cotton
1 3 determine
3 8 determine
0 2 nine
0 4 level
1 3 level
0 4 chance
1 4 stretch
0 3 property
1 5 property
2 6 molecule
3 7 molecule
1 3 select
1 3 repeat
0 5 require
1 6 require
0 3 prepare
1 5 prepare
2 6 prepare
1 5 plural
2 5 continent
3 8 continent
5 7 continent
3 4 pretty
3 4 skill
0 3 season
1 6 solution
2 3 suffix
0 3 especially
7 8 especially
0 3 afraid
0 2 sister
2 3 steel
2 5 discuss
5 6 discuss
2 5 forward
1 3 similar
0 3 experience
3 6 experience
6 9 experience
1 2 apple
2 3 mass
0 2 evening
3 5 evening
1 7 condition
2 8 condition
4 6 condition
1 2 feed
1 2 tool
0 2 total
3 4 smell
2 3 valley
1 2 arrive
1 3 division
3 5 division
2 3 sheet
0 3 substance
0 5 connect
2 3 connect
2 4 original
1 3 station
0 2 dad
0 3 proper
1 5 proper
1 2 offer
1 4 segment
1 5 instant
3 6 instant
1 4 degree
4 5 degree
0 2 populate
0 3 chick
0 2 enemy
1 2 occur
2 3 support
2 3 speech
1 4 motion
1 4 liquid
3 7 quotient
0 3 teeth
1 2 teeth
3 4 shell
Scorecard!
My simple algorithm can spell 56.64% of the words and names
1 4 William
2 3 William
2 7 Alexander
2 7 Benjamin
2 3 Matthew
1 5 Anthony
1 8 Christopher
2 10 Christopher
2 3 Isaac
1 4 Nathan
2 5 Carter
3 6 Christian
2 7 Jonathan
3 6 Jonathan
2 5 Landon
3 4 Wyatt
3 7 Sebastian
2 4 Isaiah
1 4 Connor
2 3 Connor
1 3 Jeremiah
3 6 Brandon
1 4 Colton
3 5 Dominic
1 4 Zachary
2 5 Parker
1 2 Cooper
1 5 Bentley
1 4 Nathaniel
2 6 Lincoln
2 5 Vincent
2 4 Jesus
1 4 Damian
5 6 Maxwell
1 5 Santiago
2 7 Leonardo
1 7 Giovanni
5 6 Giovanni
1 4 Antonio
3 6 Antonio
2 4 Steven
1 4 Wesley
2 7 Theodore
3 5 Theodore
1 5 George
1 4 Jesse
2 3 Jesse
1 5 Edward
2 3 Harrison
1 2 Emmanuel
1 3 Jeremy
2 3 Maddox
1 3 Malachi
2 5 Ezekiel
1 2 Emmett
4 5 Emmett
2 7 Kingston
2 4 Everett
5 6 Everett
3 5 Abraham
1 4 Kenneth
2 3 Kenneth
1 4 Bennett
2 3 Bennett
5 6 Bennett
1 3 Derek
2 3 Tanner
2 4 Olivia
2 7 Isabella
5 6 Isabella
2 5 Abigail
6 7 Charlotte
1 2 Ella
1 2 Addison
2 5 Harper
1 3 Natalie
1 6 Victoria
1 4 Lillian
2 3 Lillian
1 4 Hannah
2 3 Hannah
2 3 Brooklyn
1 3 Samantha
3 7 Samantha
1 4 Layla
1 2 Anna
1 2 Allison
1 3 Savannah
3 6 Savannah
4 5 Savannah
1 8 Gabriella
6 7 Gabriella
6 7 Scarlett
1 5 Camila
4 5 Kaylee
1 3 Sarah
1 5 Aaliyah
1 4 Nevaeh
3 6 Arianna
4 5 Arianna
3 4 Alyssa
3 6 Brianna
4 5 Brianna
3 5 Ariana
2 3 Bella
3 4 Stella
1 3 Serenity
1 3 Genesis
4 6 Genesis
1 3 Maya
1 3 Penelope
3 7 Penelope
1 2 Ellie
1 3 Autumn
4 8 Mackenzie
1 4 Kennedy
2 3 Kennedy
4 8 Katherine
1 4 Kayla
2 5 Gianna
3 4 Gianna
1 6 Melanie
4 5 Aubree
4 8 Alexandra
1 3 Makayla
3 6 Makayla
3 7 Madeline
1 5 Sydney
1 2 Annabelle
5 8 Annabelle
6 7 Annabelle
1 4 London
2 5 London
2 4 Trinity
1 4 Maria
2 4 Reagan
2 3 Molly
4 7 Isabelle
5 6 Isabelle
3 4 Rylee
1 3 Natalia
3 6 Natalia
2 3 Brooke
1 3 Vivian
1 3 Liliana
4 6 Liliana
2 3 Lilly
1 4 Mariah
2 4 Clara
2 4 Aurora
3 5 Eliana
3 6 Brielle
4 5 Brielle
3 4 Quinn
1 8 Valentina
4 7 Valentina
1 6 Angelina
5 6 Kendall
2 4 Delilah
1 6 Valeria
1 6 Vanessa
4 5 Vanessa
5 8 Gabrielle
6 7 Gabrielle
1 3 Sara
3 7 Mckenzie
3 8 Josephine
2 3 Willow
2 3 Jessica
1 2 Reese
2 4 Reese
1 4 Laila
2 3 Brooklynn
7 8 Brooklynn
4 6 Juliana
4 6 Adriana
4 7 Michelle
5 6 Michelle
3 6 Valerie
1 3 Rebecca
4 5 Rebecca
1 4 Margaret
2 5 Margaret
3 7 Makenzie
2 6 Adeline
2 8 Stephanie
4 8 Catherine
5 6 Adalynn
1 4 Jayla
2 5 Alaina
2 7 Izabella
5 6 Izabella
1 6 Jennifer
2 3 Jennifer
3 4 Kylee
2 3 Summer
2 5 Londyn
4 7 Julianna
5 6 Julianna
3 6 Giselle
4 5 Giselle
2 4 Emilia
2 4 Alana
1 6 Daniela
2 4 Alivia
1 2 Emma
0 3 that
1 3 were
1 2 all
2 4 there
1 4 which
2 3 will
2 4 these
1 2 see
1 2 look
0 2 did
0 3 people
1 5 people
2 3 call
1 2 been
2 4 where
0 4 little
2 3 little
0 2 every
1 2 good
1 6 through
1 4 sentence
2 5 sentence
4 7 sentence
2 3 differ
1 5 before
1 2 too
2 3 tell
3 4 three
2 3 well
3 4 small
3 4 spell
1 2 add
0 2 even
1 3 here
0 3 high
1 4 follow
2 3 follow
1 2 off
1 2 need
0 2 again
0 4 animal
3 4 school
3 4 still
1 2 food
1 4 between
4 5 between
1 3 state
1 2 keep
0 2 eye
1 3 never
0 6 thought
1 5 thought
2 3 tree
3 4 cross
1 4 start
3 4 press
1 2 seem
0 4 together
3 6 together
0 6 example
0 3 ease
0 2 paper
0 3 always
1 4 letter
2 3 letter
0 4 river
1 2 feet
1 2 book
2 3 carry
1 2 took
1 5 science
3 6 science
1 2 room
3 7 mountain
1 3 color
1 2 wood
0 2 usual
0 2 ever
1 5 though
1 2 feel
1 2 soon
1 4 leave
1 6 measure
1 2 door
3 4 class
2 3 happen
5 7 complete
0 3 area
1 4 order
2 4 piece
2 3 pass
1 4 better
2 3 better
3 6 hundred
0 7 remember
1 3 remember
2 4 remember
3 6 remember
2 7 interest
3 5 interest
2 3 less
3 5 morning
1 3 several
0 2 against
2 3 pattern
1 4 center
1 4 serve
0 4 appear
1 2 appear
2 3 pull
2 3 fall
0 3 noun
0 5 correct
2 3 correct
2 3 stood
2 6 contain
1 2 week
2 3 green
1 3 develop
2 3 free
1 5 street
3 4 street
2 6 multiply
0 5 nothing
2 3 wheel
2 3 full
0 4 decide
1 5 decide
1 2 deep
1 2 moon
1 2 foot
0 2 system
0 3 test
0 4 record
1 4 common
2 3 common
2 3 possible
0 3 check
0 5 equate
2 3 miss
3 6 distant
2 3 fill
1 5 language
3 6 language
2 3 ball
2 4 present
0 5 engine
1 4 engine
1 6 position
3 5 position
1 6 material
1 5 settle
2 3 settle
1 3 general
2 3 matter
0 3 circle
0 4 divide
1 3 divide
2 3 syllable
3 6 syllable
0 5 perhaps
2 3 sudden
0 3 represent
1 4 represent
4 6 represent
0 2 energy
3 5 probable
1 6 brother
1 2 egg
2 3 cell
1 4 believe
4 6 believe
0 5 window
2 3 summer
2 3 sleep
0 2 exercise
2 7 exercise
2 3 wall
0 3 catch
3 4 written
1 8 instrument
3 9 instrument
3 4 glass
3 4 grass
0 3 edge
1 3 visit
1 5 weather
1 4 million
2 3 million
1 3 finish
2 3 happy
0 2 baby
2 3 village
1 2 meet
1 2 root
1 4 whether
2 5 whether
1 3 seven
0 7 paragraph
1 3 paragraph
2 5 paragraph
3 6 paragraph
3 4 shall
1 7 describe
1 2 cook
2 3 floor
0 4 either
2 3 hill
2 3 tall
2 3 roll
0 7 temperature
1 4 temperature
4 10 temperature
5 9 temperature
0 5 excite
1 5 natural
0 3 sense
1 4 sense
0 3 else
2 3 middle
2 3 kill
0 2 moment
3 6 observe
1 7 straight
1 4 consonant
2 5 consonant
5 7 consonant
0 5 nation
1 4 dictionary
2 3 speed
3 4 dress
0 6 surprise
2 4 surprise
1 2 cool
1 2 poor
0 3 experiment
3 7 experiment
1 4 bottom
2 3 bottom
0 4 twenty
2 5 crease
1 2 office
1 3 receive
3 6 receive
0 3 except
1 2 seed
0 5 suggest
2 3 suggest
2 3 blood
2 3 choose
2 3 fell
0 5 collect
2 3 collect
1 5 control
1 5 gentle
1 4 captain
3 6 practice
1 7 separate
3 5 separate
1 4 difficult
2 3 difficult
1 4 doctor
2 5 please
3 6 protect
0 3 noon
1 2 noon
0 5 character
2 4 character
3 8 character
0 3 indicate
0 3 effect
1 2 effect
0 2 electric
3 7 electric
0 3 expect
0 2 element
2 4 element
1 6 student
2 5 corner
2 3 supply
0 4 imagine
3 4 agree
1 5 capital
5 6 process
2 6 operate
3 4 guess
1 3 necessary
4 5 necessary
2 5 create
0 5 rather
2 3 bell
0 5 depend
1 3 depend
2 3 dollar
2 3 hurry
1 3 colony
0 3 clock
0 3 enter
2 3 yellow
1 2 allow
0 3 dead
1 3 desert
2 3 current
2 5 continue
2 3 sell
0 5 success
2 3 success
5 6 success
3 7 subtract
0 2 event
1 8 particular
2 9 particular
0 3 opposite
1 2 opposite
0 3 arrange
1 2 arrange
1 4 invent
1 4 cotton
2 3 cotton
1 3 determine
3 8 determine
0 2 nine
0 4 level
1 3 level
0 4 chance
1 4 stretch
0 3 property
1 5 property
2 6 molecule
3 7 molecule
1 3 select
1 3 repeat
0 5 require
1 6 require
0 3 prepare
1 5 prepare
2 6 prepare
1 5 plural
2 5 continent
3 8 continent
5 7 continent
3 4 pretty
3 4 skill
0 3 season
1 6 solution
2 3 suffix
0 3 especially
7 8 especially
0 3 afraid
0 2 sister
2 3 steel
2 5 discuss
5 6 discuss
2 5 forward
1 3 similar
0 3 experience
3 6 experience
6 9 experience
1 2 apple
2 3 mass
0 2 evening
3 5 evening
1 7 condition
2 8 condition
4 6 condition
1 2 feed
1 2 tool
0 2 total
3 4 smell
2 3 valley
1 2 arrive
1 3 division
3 5 division
2 3 sheet
0 3 substance
0 5 connect
2 3 connect
2 4 original
1 3 station
0 2 dad
0 3 proper
1 5 proper
1 2 offer
1 4 segment
1 5 instant
3 6 instant
1 4 degree
4 5 degree
0 2 populate
0 3 chick
0 2 enemy
1 2 occur
2 3 support
2 3 speech
1 4 motion
1 4 liquid
3 7 quotient
0 3 teeth
1 2 teeth
3 4 shell
The blocks as constructed can spell 38.71% of the words and names
